
Team 17 - Final Porject
=======================


To run the application:
    1) open an Eclipse IDE and select 
        file > import > existing projects into workspace > next
    2) browse for and select "./kingsandthings/" as the root the directory
    3) select finish
    4) add javafx to the build path by right clicking the project and selecting
        build path > configure build path > libraries > add external jars 
    5) now navigate the "jfxrt.jar" file, it should be located in you java jdk Home directory, under "jre/lib/" (only checked in Mac OS)
    6) Open and run the "Game.java" file from the project's src directory


To run the server:
    1) open Eclipse and select 
        file > import > existing projects into workspace > next
    2) browse for and select "./kingsandthings_server" as the root directory
    3) select finish
    6) open and run the "ReactorServer.java" file from the project's src directory
        
